------------------------------------------------------------------------------
공공데이터 시각화 대시보드 만들기 
------------------------------------------------------------------------------
------------------------------------------------------------------------------
1. 코드 생성을 위한 프롬프트 
------------------------------------------------------------------------------

너는 Python, SQLite, Streamlit에 능통한 시니어 개발자이면서, 코딩을 처음 배우는 사람에게도 쉽게 
설명할 수 있는 특별한 재능을 가지고 있어. 공공데이터 분석 대시보드를 Streamlit으로 만들기 위한 
코드(app.py, requirements.txt)를 작성해줘. 초보자도 그대로 실행할 수 있도록 과정을 자세히 설명해줘.

[데이터]
bicycle.db (SQLite)가 같은 폴더에 있고, 스키마는 다음과 같아.
대여소(대여소번호 PK, 보관소명, 자치구, 상세주소, 위도, 경도, 설치시기, LCD, QR, 운영방식)
이용정보(id PK, 대여일자[YYYYMM], 대여소번호, 대여소명, 대여구분코드, 성별, 연령대코드, 이용건수, 
운동량, 탄소량, 이동거리, 이용시간)
기온(년월[YYYYMM], 지점, 평균기온, 평균최저기온, 평균최고기온, PK=년월+지점) 
강수량(년월[YYYYMM], 지점, 강수량, PK=년월+지점)

[차트 3개 만들기]
각 차트마다 ① 시각화, ② 사용한 SQL, ③ 인사이트(2~3줄) 를 함께 보여줘. 
월별 이용패턴 — 이용정보의 대여일자별 총 이용건수 (라인 차트)
기온별 평균 이용량 — 이용정보와 기온을 대여일자=년월로 JOIN, 평균기온 5도 구간별 평균 이용건수 
(막대 차트)
인기 대여소 TOP 10 — 이용정보와 대여소를 JOIN, 총 이용건수 상위 10개 (가로 막대 차트) 

[요청사항]
bicycle.db가 없으면 친절한 에러 메시지
마지막에 GitHub 업로드 + Streamlit Community Cloud 배포 방법을 3~4줄로 간단히 안내


------------------------------------------------------------------------------
2. 1번의 결과 코드 -> requirements.txt, app.py 
------------------------------------------------------------------------------

------------------------------------------------------------------------------
3. 테이블 정보 (Create Table 구문)
------------------------------------------------------------------------------
CREATE TABLE 대여소 (
    대여소번호      TEXT        NOT NULL,   -- '00102' 등 0으로 시작
    보관소명        TEXT,
    자치구          TEXT,
    상세주소        TEXT,
    위도            REAL,
    경도            REAL,
    설치시기        TEXT,                   -- 'YYYY-MM-DD'
    LCD             INTEGER,
    QR              INTEGER,
    운영방식        TEXT,
    PRIMARY KEY (대여소번호)
);
CREATE TABLE 이용정보 (
    id              INTEGER     PRIMARY KEY,
    대여일자        TEXT        NOT NULL,   -- 년월 '202507'
    대여소번호      TEXT        NOT NULL,
    대여소명        TEXT,
    대여구분코드    TEXT,                   -- 정기권, 일일권 등
    성별            TEXT,                   -- M, F, 빈값
    연령대코드      TEXT,                   -- 20대, 30대 등
    이용건수        INTEGER,
    운동량          REAL,
    탄소량          REAL,
    이동거리        REAL,
    이용시간        INTEGER)
);
CREATE TABLE 기온 (
    년월            TEXT        NOT NULL,   -- '202507'
    지점            TEXT        NOT NULL,   -- '108'
    평균기온        REAL,
    평균최저기온    REAL,
    평균최고기온    REAL,
    PRIMARY KEY (년월, 지점)
);
CREATE TABLE 강수량 (
    년월            TEXT        NOT NULL,   -- '202507'
    지점            TEXT        NOT NULL,   -- '108'
    강수량          REAL,
    PRIMARY KEY (년월, 지점)
);
